https://stackoverflow.com/questions/59533620/how-to-connect-to-gcp-vm-instance-with-password-using-ssh
https://stackoverflow.com/questions/47806576/username-is-not-in-the-sudoers-file-this-incident-will-be-reported


sudo vi /etc/ssh/sshd_config
change: PasswordAuthentication yes
sudo service ssh restart

sudo vi /etc/sudoers
add: tien_nv173 ALL=(ALL)  ALL
